<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Tender Recipe</title>
    </head>
    <body>
        <h1>Chicken Tenders</h1>
        <img src="chickentenders.jpeg">

        <h2>Description</h2>
        <p>You can't go wrong with our crispy buttermilk chicken tenders</p>
        <p>Our classic recipe leave you with a amazing crunch after every bite.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Chicken Tenders</li>
            <li>Buttermilk</li>
            <li>Flour</li>
            <li>Eggs</li>
            <li>Oil</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Season the chicken tenders</li>
            <li>Soak the season tenders in a bowl of buttermilk</li>
            <li>Create a bowl that has flour</li>
            <li>Create another bowl that has egg wash</li>
            <li>Take the tenders and coat them in the flour</li>
            <li>Remove the tenders from the flour and coat them in the egg wash </li>
            <li>Remove the tenders from the egg wash and coat them in the flour once more</li>
            <li>Fry the tenders in a pot of hot oil until they are golden brown</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>